/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        blt: balanced_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED_LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <300>;
            flavor = "balanced";
            bindings =
                <&mo>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
   &kp TAB  &kp Q  &kp W      &kp E     &kp R        &kp T           &kp Y       &kp U      &kp I    &kp O      &kp P    &kp BSPC
   &kp ESC  &kp A  &kp S      &kp D     &kp F        &kp G           &kp H       &kp J      &kp K    &kp L   &kp SEMI     &kp SQT
&kp LSHIFT  &kp Z  &kp X      &kp C     &kp V        &kp B           &kp N       &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp RSHIFT
                          &kp LCTRL  &kp LCMD  &blt 2 BSPC    &blt 1 SPACE  &blt 3 RET   &kp RALT
            >;
        };

        sym {
            bindings = <
&kp GRAVE  &kp EXCL    &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR     &trans     &trans    &trans
&kp TILDE  &kp FSLH  &kp BSLH  &kp LPAR  &kp LBRC   &kp LBKT     &kp RBKT  &kp RBRC  &kp RPAR  &kp MINUS   &kp PLUS  &kp PIPE
   &trans    &trans    &trans    &trans    &trans     &trans       &trans    &trans    &trans  &kp UNDER  &kp EQUAL    &trans
                                 &trans    &trans     &trans       &trans    &trans    &trans
            >;
        };

        num {
            bindings = <
    &trans     &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_N4     &kp KP_N5    &kp KP_N6  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_N0     &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &kp STAR  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp PLUS  &kp EQUAL
    &trans        &trans        &trans        &trans        &trans        &trans    &kp SLASH  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp MINUS     &trans
                                              &trans        &trans        &trans       &trans    &kp DOT  &kp KP_N0
            >;
        };

        nav {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4  &trans      &trans  &kp PG_UP  &trans     &trans  &kp HOME  &trans
&trans  &kp F5   &kp F6   &kp F7   &kp F8  &trans    &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT    &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans      &trans  &kp PG_DN  &trans     &trans   &kp END  &trans
                          &trans   &trans  &trans      &trans     &trans  &trans
            >;
        };
    };
};
