/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define FN 3

/ {
  behaviors {
    hplt: hold_preferred_layer_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "HOLD_PREFERRED_LAYER_TAP";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <300>;
      flavor = "hold-preferred";
      bindings = <&mo>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        // ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //  0               1               2               3               4               5                   6               7               8               9               10              11
        &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T               &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
        // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //  12              13              14              15              16              17                  18              19              20              21              22              23
        &kp ESC         &kp A           &kp S           &kp D           &kp F           &kp G               &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
        // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //  24              25              26              27              28              29                  30              31              32              33              34              35
        &kp LSHIFT      &kp Z           &kp X           &kp C           &kp V           &kp B               &kp N           &kp M           &kp COMMA       &kp DOT         &kp SLASH       &kp RSHIFT
        // ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                  36              37              38                  39              40              41
                                                        &kp LCTRL       &kp LCMD      &hplt LOWER BSPC    &hplt RAISE SPC &hplt FN RET      &kp RALT
        //                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
        >;
    };

    lower_layer {
      bindings = <
        // ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //  0               1               2               3               4               5                   6               7               8               9               10              11
        &trans      &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp KP_N4       &kp KP_N5           &kp KP_N6       &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_N0           &trans
        // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //  12              13              14              15              16              17                  18              19              20              21              22              23
        &trans          &trans          &trans          &trans          &trans          &trans          &kp STAR        &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp PLUS        &kp EQUAL
        // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //  24              25              26              27              28              29                  30              31              32              33              34              35
        &trans          &trans         &trans           &trans          &trans          &trans          &kp SLASH       &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp MINUS           &trans
        // ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                  36              37              38                  39              40              41
                                                            &trans          &trans          &trans              &trans      &kp DOT         &kp KP_N0
        //                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
        >;
    };

    raise_layer {
      bindings = <
        // ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //  0               1               2               3               4               5                   6               7               8               9               10              11
        &kp GRAVE       &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT           &kp CARET       &kp AMPS        &kp STAR            &trans          &trans          &trans
        // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //  12              13              14              15              16              17                  18              19              20              21              22              23
        &kp TILDE       &kp FSLH        &kp BSLH        &kp LPAR        &kp LBRC        &kp LBKT            &kp RBKT        &kp RBRC        &kp RPAR        &kp MINUS       &kp PLUS        &kp PIPE
        // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //  24              25              26              27              28              29                  30              31              32              33              34              35
        &trans          &trans         &trans           &trans          &trans          &trans              &trans          &trans          &trans      &kp UNDER       &kp EQUAL           &trans
        // ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                  36              37              38                  39              40              41
                                                            &trans          &trans          &trans              &trans          &trans          &trans
        //                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
        >;
    };

    fn_layer {
      bindings = <
        // ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //  0               1               2               3               4               5                   6               7               8               9               10              11
        &trans      &kp F1          &kp F2          &kp F3          &kp F4              &trans              &trans      &kp PG_UP           &trans          &trans      &kp HOME        &kp DEL
        // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //  12              13              14              15              16              17                  18              19              20              21              22              23
        &trans      &kp F5          &kp F6          &kp F7          &kp F8              &trans              &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &trans
        // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //  24              25              26              27              28              29                  30              31              32              33              34              35
        &trans      &kp F9          &kp F10         &kp F11         &kp F12             &trans              &trans      &kp PG_DN           &trans          &trans      &kp END             &trans
        // ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                  36              37              38                  39              40              41
                                                            &trans          &trans          &trans              &trans          &trans          &trans
        //                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
        >;
    };
  };
};
